GreenCrowDev/neuron-fsm-godot/.github/actions/cache-save/action.yml
name: Save build cache
description: Save build cache.
inputs:
  platform:
    required: true
    description: Target platform.
  arch:
    required: true
    description: Target architecture (x86_64, arm64, universal).
  float-precision:
    default: 'single'
    description: Float precision (single or double).
  build-target-type:
    default: editor
    description: Build type (editor, template_debug, template_release).
  scons-cache:
    description: The SCons cache path.
    default: '.scons_cache/'

runs:
  using: composite
  steps:
    - name: Save SCons cache directory
      uses: actions/cache/save@v4
      with:
        path: ${{ github.workspace }}/${{ inputs.scons-cache }}
        key: ${{ inputs.platform }}_${{ inputs.arch }}_${{ inputs.float-precision }}_${{ inputs.build-target-type }}_cache_${{ github.run_id }}

GreenCrowDev/neuron-fsm-godot/.github/workflows/windows_builds.yml
- name: Save build cache
  uses: ./.github/actions/cache-save
  with:
    platform: windows
    arch: x86_64
    float-precision: 'single'
    build-target-type: ${{ matrix.target }}

GreenCrowDev/neuron-fsm-godot/.github/workflows/macos_builds.yml
- name: Save build cache
  uses: ./.github/actions/cache-save
  with:
    platform: macos
    arch: universal
    float-precision: 'single'
    build-target-type: ${{ matrix.target }}

GreenCrowDev/neuron-fsm-godot/.github/workflows/linux_builds.yml
- name: Save build cache
  uses: ./.github/actions/cache-save
  with:
    platform: linux
    arch: x86_64
    float-precision: 'single'
    build-target-type: ${{ matrix.target }}