GreenCrowDev/neuron-fsm-godot/.github/actions/build-project/action.yml
name: Build project
description: Build with the provided options.

inputs:
  target:
    description: Build target (editor, template_release, template_debug).
    default: editor
  platform:
    description: Target platform.
    required: false
  sconsflags:
    description: Additional SCons flags.
    default: ''
    required: false
  scons-cache:
    description: The SCons cache path.
    default: ${{ github.workspace }}/.scons_cache/
  scons-cache-limit:
    description: The SCons cache size limit.
    # actions/cache has 10 GiB limit, and GitHub runners have a 14 GiB disk.
    # Limit to 7 GiB to avoid having the extracted cache fill the disk.
    default: 7

runs:
  using: composite
  steps:
    - name: SCons Build
      shell: sh
      env:
        SCONSFLAGS: ${{ inputs.sconsflags }}
      run: |
        echo "Building with flags:" platform=${{ inputs.platform }} target=${{ inputs.target }} ${{ env.SCONSFLAGS }} "cache_path=${{ inputs.scons-cache }}" cache_limit=${{ inputs.scons-cache-limit }}

        scons platform=${{ inputs.platform }} target=${{ inputs.target }} ${{ env.SCONSFLAGS }} "cache_path=${{ inputs.scons-cache }}" cache_limit=${{ inputs.scons-cache-limit }}

GreenCrowDev/neuron-fsm-godot/.github/workflows/linux_builds.yml
- name: Compilation
  uses: ./.github/actions/build-project
  with:
    sconsflags: ${{ env.SCONSFLAGS }}
    platform: linux
    target: ${{ matrix.target }}

GreenCrowDev/neuron-fsm-godot/.github/workflows/macos_builds.yml
- name: Compilation (x86-64)
  uses: ./.github/actions/build-project
  with:
    sconsflags: ${{ env.SCONSFLAGS }} arch=x86_64
    platform: macos
    target: ${{ matrix.target }}

GreenCrowDev/neuron-fsm-godot/.github/workflows/windows_builds.yml
- name: Compilation
  uses: ./.github/actions/build-project
  with:
    sconsflags: ${{ env.SCONSFLAGS }}
    platform: windows
    target: ${{ matrix.target }}